[gd_scene load_steps=7 format=2]

[ext_resource path="res://blocks/BlockRectangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocks/BlockNarrowRectangle.tscn" type="PackedScene" id=2]
[ext_resource path="res://blocks/BlockBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://blocks/BlockSquare.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/BlockCorner.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0
absorbent = true

[node name="level_00" type="Node2D"]

[node name="static" type="Node2D" parent="."]

[node name="BlockRectangle" parent="static" instance=ExtResource( 1 )]
position = Vector2( 512, 568 )
rotation = 1.57079

[node name="BlockCorner" parent="static" instance=ExtResource( 5 )]
position = Vector2( 434, 462 )

[node name="BlockCorner2" parent="static" instance=ExtResource( 5 )]
modulate = Color( 2, 0, 0, 1 )
position = Vector2( 563, 465 )
rotation = -1.57079
physics_material_override = SubResource( 1 )

[node name="queue" type="Node2D" parent="."]

[node name="BlockBall" parent="queue" instance=ExtResource( 3 )]
block_scale = Vector2( 0.5, 0.5 )

[node name="BlockBall2" parent="queue" instance=ExtResource( 3 )]
block_scale = Vector2( 0.5, 0.5 )

[node name="BlockNarrowRectangle" parent="queue" instance=ExtResource( 2 )]
rotation = 1.57079

[node name="BlockSquare" parent="queue" instance=ExtResource( 4 )]
