[gd_scene load_steps=7 format=2]

[ext_resource path="res://blocks/BlockCorner.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/block_large.png" type="Texture" id=2]
[ext_resource path="res://blocks/BallSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/testroom.gd" type="Script" id=4]
[ext_resource path="res://static_terrain/BlockLarge.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 63 )

[node name="testroom" type="Node2D"]
script = ExtResource( 4 )

[node name="BlockCorner" parent="." instance=ExtResource( 1 )]
position = Vector2( 423, 42 )

[node name="StaticBody2D" parent="." instance=ExtResource( 5 )]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 202, 562 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 318, 484 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
texture = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 450, 526 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
texture = ExtResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 745, 340 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D5"]
texture = ExtResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 847, 496 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D6"]
texture = ExtResource( 2 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 488, 222 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
texture = ExtResource( 2 )

[node name="BallSmall" parent="." instance=ExtResource( 3 )]
position = Vector2( 513, 30 )

[node name="BallSmall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 558, 68 )
